<div class="padding">
    <div class="animated slideOutDown">

        <!--<div class="row">-->

        <!--<div class="col-md-4">-->
        <!--<div class="card">-->
        <!--<div class="card-header">-->
        <!--Lọc-->
        <!--</div>-->
        <!--<div class="card-block">-->
        <!--<label class="col-md-5 form-control-label" for="select">Vị trí</label>-->
        <!--<div class="col-md-7">-->
        <!--<select id="select" name="select" class="form-control" size="1"-->
        <!--ng-model="newfilter.job">-->
        <!--<option ng-repeat="(key,value) in dataJob" value="{{key}}">-->
        <!--{{dataJob[key]}}-->
        <!--</option>-->

        <!--</select>-->
        <!--</div>-->
        <!--<fieldset class="form-group {{error.address ? 'has-danger':''}}">-->
        <!--<label>Địa chỉ</label>-->
        <!--<div class="pop-add">-->
        <!--<input ng-keydown="searchAddress()" id="address" ui-items="names"-->
        <!--ng-model="autocompleteAddress.text" class="form-control">-->
        <!--<i class="icon-close" id="delete-address"-->
        <!--ng-show="autocompleteAddress.text.length" ng-click="eraseAddress()"></i>-->
        <!--<ul id="list-add" ng-show="autocompleteAddress.text.length">-->
        <!--<li ng-repeat="ketqua in ketquasAddress"-->
        <!--ng-click="setSelectedAddress(ketqua)">-->
        <!--{{ketqua.formatted_address}}-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</fieldset>-->
        <!--<fieldset class="form-group {{error.birth ? 'has-danger':''}}">-->
        <!--<label>Khoảng cách</label>-->
        <!--<div class="input-group">-->

        <!--<input type="number" class="form-control" ng-model="newfilter.distance">-->
        <!--</div>-->
        <!--<small class="text-muted">(km)</small>-->
        <!--</fieldset>-->
        <!--<div class="form-group row">-->
        <!--<label class="col-md-5 form-control-label" for="select">Lĩnh vực</label>-->
        <!--<div class="col-md-7">-->
        <!--<select id="select" name="select" class="form-control" size="1"-->
        <!--ng-model="newfilter.industry">-->
        <!--<option ng-repeat="(key,value) in dataIndustry" value="{{key}}">-->
        <!--{{dataIndustry[key]}}-->
        <!--</option>-->

        <!--</select>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group row">-->
        <!--<label class="col-md-5 form-control-label" for="select">Vị trí</label>-->
        <!--<div class="col-md-7">-->
        <!--<select id="select" name="select" class="form-control" size="1"-->
        <!--ng-model="newfilter.job">-->
        <!--<option ng-repeat="(key,value) in dataJob" value="{{key}}">-->
        <!--{{dataJob[key]}}-->
        <!--</option>-->

        <!--</select>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<button type="button" class="btn btn-primary btn-lg" ng-click="createHospital(newfilter)">Tiến hành-->
        <!--lọc-->
        <!--</button>-->
        <!--</div>-->


        <!--</div>-->

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Employer
                    </div>

                    <div class="card-block">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <th>In charge</th>
                                <th>StoreName</th>
                                <th>Address</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Job</th>
                                <th>Industry</th>
                                <th>Pipeline</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="card in employer track by $index">
                                <td>{{card.userId}}</td>
                                <td>{{card.storeName}}
                                    <button type="button" class="btn btn-primary"
                                            ng-click="setEmail(card)">Set Mail
                                    </button>
                                </td>
                                <td>{{card.address}}</td>
                                <td>{{card.name}}</td>
                                <td>{{card.phone}}</td>
                                <td>{{card.email}}</td>
                                <td>{{card.job}}</td>
                                <td>{{card.industry}}</td>
                                <th>{{card.firstEmail.title}} - {{card.firstEmail.mail_sent | date}}</th>

                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>{{userId}}</td>

                                <td><input type="text" class="form-control" placeholder="storeName"
                                           ng-model="new.storeName"></td>
                                <td><input ng-keydown="searchAddress()" id="address" ui-items="names"
                                           ng-model="autocompleteAddress.text" class="form-control">
                                    <i class="icon-close" id="delete-address" ng-show="autocompleteAddress.text.length"
                                       ng-click="eraseAddress()"></i>
                                    <ul id="list-add" ng-show="autocompleteAddress.text.length">
                                        <li ng-repeat="ketqua in ketquasAddress"
                                            ng-click="setSelectedAddress(ketqua)">
                                            {{ketqua.formatted_address}}
                                        </li>
                                    </ul>
                                </td>
                                <td><input type="text" class="form-control" placeholder="name" ng-model="new.name"></td>
                                <td><input type="text" class="form-control" placeholder="phone" ng-model="new.phone">
                                </td>
                                <td><input type="text" class="form-control" placeholder="email" ng-model="new.email">
                                </td>
                                <td>
                                    <select name="select" class="form-control" size="1"
                                            ng-model="new.job">
                                        <option ng-repeat="(key,value) in CONFIG.data.job" value="{{key}}">
                                            {{ Lang[key]}}
                                        </option>


                                    </select>
                                </td>
                                <td>
                                    <select name="select" class="form-control" size="1"
                                            ng-model="new.industry">
                                        <option ng-repeat="(key,value) in CONFIG.data.industry" value="{{key}}">
                                            {{ Lang[key]}}
                                        </option>


                                    </select>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-primary"
                                            ng-click="addLead(new)">Add
                                    </button>
                                </td>

                            </tr>

                            </tbody>
                        </table>
                        <paging
                                page="page"
                                ng-click="pagin(page)"
                                page-size="response.per_page"
                                total="response.total"
                                show-prev-next="true"
                                show-first-last="true">
                        </paging>

                    </div>


                </div>
            </div>

        </div>


    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Gửi mail
                </div>
                <div class="card-block">
                    <form action="" method="post" enctype="multipart/form-data"
                          class="form-horizontal ng-pristine ng-valid">

                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">Title</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="mail.title" name="text-input" class="form-control"
                                       placeholder="Text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">From Name</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="mail.fromName" name="text-input" class="form-control"
                                       placeholder="Text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">from Email</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="mail.from" name="text-input" class="form-control"
                                       placeholder="Text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">to</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="mail.to" name="text-input" class="form-control"
                                       placeholder="Text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">Body</label>
                            <div class="col-md-9">
                                <textarea class="form-control ng-pristine ng-valid ng-empty ng-touched"
                                          ng-model="mail.description1" placeholder="..."
                                          style="height: 100px;"></textarea>
                                <textarea class="form-control ng-pristine ng-valid ng-empty ng-touched"
                                          ng-model="mail.description2" placeholder="..."
                                          style="height: 100px;"></textarea>
                                <textarea class="form-control ng-pristine ng-valid ng-empty ng-touched"
                                          ng-model="mail.description3" placeholder="..."
                                          style="height: 100px;"></textarea>

                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">Job</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="mail.job" name="text-input" class="form-control"
                                       placeholder="Text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">Location</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="mail.location" name="text-input" class="form-control"
                                       placeholder="Text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">Gửi kèm danh sách</label>
                            <div class="col-md-9">
                                <label class="switch switch-3d switch-primary">
                                    <input ng-model="mail.profileList" type="checkbox"
                                           class="switch-input" checked="">
                                    <span class="switch-label"></span>
                                    <span class="switch-handle"></span>
                                </label>
                            </div>
                        </div>


                    </form>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="sendEmail(mail)"><i
                            class="fa fa-dot-circle-o"></i> Submit
                    </button>
                    <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
                </div>
            </div>
        </div>

        <div class="col-lg-6 card">

                <style type="text/css"> #outlook a {
                    padding: 0;
                }

                .ReadMsgBody {
                    width: 100%;
                }

                .ExternalClass {
                    width: 100%;
                }

                .ExternalClass * {
                    line-height: 100%;
                }

                body {
                    margin: 0;
                    padding: 0;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                }

                table, td {
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }

                img {
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                }

                p {
                    display: block;
                    margin: 13px 0;
                } </style> <!--[if !mso]><!-->
                <style type="text/css"> @media only screen and (max-width: 480px) {
                    @-ms-viewport {
                        width: 320px;
                    } @viewport {
                        width: 320px;
                    }
                } </style> <!--<![endif]--> <!--[if mso]>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml><![endif]--> <!--[if lte mso 11]>
                <style type="text/css"> .outlook-group-fix {
                    width: 100% !important;
                }</style><![endif]-->
                <style type="text/css"> @media only screen and (min-width: 480px) {
                    .mj-column-per-33 {
                        width: 33.333333333333336% !important;
                    }
                } </style>
            <div> <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                <div style="margin:0px auto;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:600px;"> <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;"
                                                align="left">
                                                <div class=""
                                                     style="cursor:auto;color:#000000;font-family:' + font + ';font-size:13px;line-height:22px;text-align:left;">
                                                    <p>{{mail.description1}}</p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td></tr></table> <![endif]--> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" align="center"
                       style="width:500px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                <div style="margin:0px auto;max-width:500px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr><!--[if mso | IE]> </td></tr></table> <![endif]--> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
                       style="width:600px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:600px;"> <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;"
                                                align="left">
                                                <div class=""
                                                     style="cursor:auto;color:#000000;font-family:' + font + ';font-size:13px;line-height:22px;text-align:left;">
                                                    <p>{{mail.description2}}</p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td></tr></table> <![endif]--> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
                       style="width:600px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:600px;"> <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p
                                                    style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;"></p>
                                                <!--[if mso | IE]>
                                                <table role="presentation" align="center" border="0" cellpadding="0"
                                                       cellspacing="0"
                                                       style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;"
                                                       width="600">
                                                    <tr>
                                                        <td style="height:0;line-height:0;"></td>
                                                    </tr>
                                                </table><![endif]--> </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td>
                            <td style="vertical-align:top;width:600px;"> <![endif]-->
                                <div class="mj-column-per-80 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;"
                                                align="left">
                                                <div class=""
                                                     style="cursor:auto;color:#000000;font-family:' + font + ';font-size:13px;line-height:22px;text-align:left;">
                                                    <p>{{mail.description3}}<br>{{CONFIG.WEBURL}}
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td>
                            <td style="vertical-align:top;width:600px;"> <![endif]-->
                                <div class="mj-column-per-20 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;"
                                                align="left">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse;border-spacing:0px;" align="left"
                                                       border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:70px;"><img alt="" title="" height="auto"
                                                                                     src="{{CONFIG.WEBURL}}/img/logo.png"
                                                                                     style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                     width="70"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td></tr></table> <![endif]--> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]> </td></tr></table> <![endif]--></div>

        </div>

    </div>
</div>

